#BlueJ class context
comment0.target=ClienteController
comment1.params=
comment1.target=ClienteController()
comment2.params=cliente
comment2.target=void\ cadastrarCliente(Cliente)
comment3.params=cliente\ funcionarioResponsavel\ valorEstimado\ energiaGerada\ localInstalacao
comment3.target=void\ solicitarOrcamento(Cliente,\ Funcionario,\ double,\ double,\ java.lang.String)
comment4.params=cliente
comment4.target=Orcamento\ consultarOrcamentoAprovado(Cliente)
comment5.params=cliente
comment5.target=Instalacao\ consultarProgressoInstalacao(Cliente)
comment6.params=cliente\ descricao
comment6.target=void\ solicitarManutencao(Cliente,\ java.lang.String)
comment7.params=cliente
comment7.target=java.util.List\ historicoInstalacoes(Cliente)
comment8.params=cliente
comment8.target=java.util.List\ historicoManutencoes(Cliente)
numComments=9
