#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=energiaDesejada
comment10.target=void\ setEnergiaDesejada(double)
comment11.params=
comment11.target=java.util.List\ getOrcamentos()
comment12.params=orcamento
comment12.target=void\ adicionarOrcamento(Orcamento)
comment13.params=
comment13.target=java.util.List\ getInstalacoes()
comment14.params=instalacao
comment14.target=void\ adicionarInstalacao(Instalacao)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=nome\ cpf\ email\ telefone\ endereco\ login\ senha\ energiaDesejada
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment4.params=endereco
comment4.target=void\ setEndereco(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLogin()
comment6.params=login
comment6.target=void\ setLogin(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSenha()
comment8.params=senha
comment8.target=void\ setSenha(java.lang.String)
comment9.params=
comment9.target=double\ getEnergiaDesejada()
numComments=16
