#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ cpf\ email\ telefone\ endereco\ login\ senha\ energiaDesejada
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.util.List\ getOrcamentos()
comment11.params=orcamento
comment11.target=void\ adicionarOrcamento(Orcamento)
comment12.params=
comment12.target=java.util.List\ getInstalacoes()
comment13.params=instalacao
comment13.target=void\ adicionarInstalacao(Instalacao)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getEndereco()
comment3.params=endereco
comment3.target=void\ setEndereco(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLogin()
comment5.params=login
comment5.target=void\ setLogin(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSenha()
comment7.params=senha
comment7.target=void\ setSenha(java.lang.String)
comment8.params=
comment8.target=double\ getEnergiaDesejada()
comment9.params=energiaDesejada
comment9.target=void\ setEnergiaDesejada(double)
numComments=15
