#BlueJ class context
comment0.target=DashboardClienteController
comment1.params=cliente
comment1.target=void\ initData(Cliente)
comment2.params=event
comment2.target=void\ handleSolicitarOrcamento(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handleMeusOrcamentos(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handleAcompanharInstalacao(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handleSolicitarManutencao(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleLogout(javafx.event.ActionEvent)
comment7.params=event\ fxmlFile\ title
comment7.target=void\ navegarPara(javafx.event.ActionEvent,\ java.lang.String,\ java.lang.String)
numComments=8
