#BlueJ class context
comment0.target=DashboardClienteController
comment1.params=cliente
comment1.target=void\ initData(Cliente)
comment2.params=event
comment2.target=void\ handleSolicitarOrcamento(javafx.scene.input.MouseEvent)
comment3.params=event
comment3.target=void\ handleMeusOrcamentos(javafx.scene.input.MouseEvent)
comment4.params=event
comment4.target=void\ handleAcompanharInstalacao(javafx.scene.input.MouseEvent)
comment5.params=event
comment5.target=void\ handleSolicitarManutencao(javafx.scene.input.MouseEvent)
comment6.params=event
comment6.target=void\ handleLogout(javafx.event.ActionEvent)
comment7.params=event\ fxmlFile\ title
comment7.target=void\ navegarParaComDados(javafx.scene.input.MouseEvent,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ M\u00E9todo\ ATUALIZADO\ para\ navegar\ e\ passar\ os\ dados\ do\ cliente\ para\ a\ pr\u00F3xima\ tela.\r\n\ Funciona\ com\ MouseEvent\ vindo\ dos\ cards.\r\n
numComments=8
