#BlueJ class context
comment0.target=DashboardGerenteController
comment1.params=event
comment1.target=void\ handleGerenciarOrcamentos(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ handleGerenciarInstalacoes(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handleGerenciarFuncionarios(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handleVisualizarManutencoes(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handleLogout(javafx.event.ActionEvent)
numComments=6
