#BlueJ class context
comment0.target=DashboardFuncionarioController
comment1.params=
comment1.target=void\ initialize()
comment2.params=funcionario
comment2.target=void\ initData(Funcionario)
comment3.params=
comment3.target=void\ carregarInstalacoes()
comment4.params=event
comment4.target=void\ handleMinhasManutencoes(javafx.event.ActionEvent)
comment4.text=\r\n\ M\u00C9TODO\ NOVO\:\ Navega\ para\ a\ tela\ de\ manuten\u00E7\u00F5es\ do\ funcion\u00E1rio.\r\n
comment5.params=event
comment5.target=void\ handleLogout(javafx.event.ActionEvent)
numComments=6
