#BlueJ class context
comment0.target=Funcionario
comment1.params=nome\ cpf\ email\ telefone\ idFuncionario\ cargo\ salario\ login\ senha
comment1.target=Funcionario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getIdFuncionario()
comment3.params=idFuncionario
comment3.target=void\ setIdFuncionario(int)
comment4.params=
comment4.target=java.lang.String\ getCargo()
comment5.params=cargo
comment5.target=void\ setCargo(java.lang.String)
comment6.params=
comment6.target=double\ getSalario()
comment7.params=salario
comment7.target=void\ setSalario(double)
comment8.params=
comment8.target=java.lang.String\ getLogin()
comment9.params=login
comment9.target=void\ setLogin(java.lang.String)
numComments=13
