#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=login
comment10.target=void\ setLogin(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSenha()
comment12.params=senha
comment12.target=void\ setSenha(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ cpf\ email\ telefone\ idFuncionario\ cargo\ salario\ login\ senha
comment2.target=Funcionario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getIdFuncionario()
comment4.params=idFuncionario
comment4.target=void\ setIdFuncionario(int)
comment5.params=
comment5.target=java.lang.String\ getCargo()
comment6.params=cargo
comment6.target=void\ setCargo(java.lang.String)
comment7.params=
comment7.target=double\ getSalario()
comment8.params=salario
comment8.target=void\ setSalario(double)
comment9.params=
comment9.target=java.lang.String\ getLogin()
numComments=14
