#BlueJ class context
comment0.target=GerenciarFuncionariosController
comment1.params=
comment1.target=void\ initialize()
comment2.params=event
comment2.target=void\ handleAdicionarFuncionario(javafx.event.ActionEvent)
comment3.params=
comment3.target=void\ carregarFuncionarios()
comment4.params=
comment4.target=void\ limparFormulario()
comment5.params=
comment5.target=void\ adicionarBotaoRemover()
comment6.params=param
comment6.target=javafx.scene.control.TableCell\ call(javafx.scene.control.TableColumn)
comment7.params=item\ empty
comment7.target=void\ updateItem(java.lang.Void,\ boolean)
comment8.params=event
comment8.target=void\ handleVoltar(javafx.event.ActionEvent)
numComments=9
