#BlueJ class context
comment0.target=Instalacao
comment1.params=
comment1.target=Instalacao()
comment10.params=cpfFuncionario
comment10.target=void\ setCpfFuncionario(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEndereco()
comment12.params=endereco
comment12.target=void\ setEndereco(java.lang.String)
comment13.params=
comment13.target=java.time.LocalDate\ getDataInicio()
comment14.params=dataInicio
comment14.target=void\ setDataInicio(java.time.LocalDate)
comment15.params=
comment15.target=java.time.LocalDate\ getDataConclusao()
comment16.params=dataConclusao
comment16.target=void\ setDataConclusao(java.time.LocalDate)
comment17.params=
comment17.target=StatusInstalacao\ getStatus()
comment18.params=status
comment18.target=void\ setStatus(StatusInstalacao)
comment19.params=cliente
comment19.target=void\ setCliente(Cliente)
comment2.params=cliente\ orcamento\ funcionarioResponsavel\ endereco
comment2.target=Instalacao(Cliente,\ Orcamento,\ Funcionario,\ java.lang.String)
comment20.params=
comment20.target=Cliente\ getCliente()
comment21.params=orcamento
comment21.target=void\ setOrcamento(Orcamento)
comment22.params=
comment22.target=Orcamento\ getOrcamento()
comment23.params=funcionarioResponsavel
comment23.target=void\ setFuncionarioResponsavel(Funcionario)
comment24.params=
comment24.target=Funcionario\ getFuncionarioResponsavel()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getCpfCliente()
comment6.params=cpfCliente
comment6.target=void\ setCpfCliente(java.lang.String)
comment7.params=
comment7.target=int\ getIdOrcamento()
comment8.params=idOrcamento
comment8.target=void\ setIdOrcamento(int)
comment9.params=
comment9.target=java.lang.String\ getCpfFuncionario()
numComments=25
