#BlueJ class context
comment0.target=Instalacao
comment1.params=cliente\ orcamento\ responsavel\ endereco
comment1.target=Instalacao(Cliente,\ Orcamento,\ Funcionario,\ java.lang.String)
comment2.params=
comment2.target=Cliente\ getCliente()
comment3.params=
comment3.target=Orcamento\ getOrcamento()
comment4.params=
comment4.target=Funcionario\ getResponsavel()
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=
comment6.target=java.time.LocalDate\ getDataInicio()
comment7.params=
comment7.target=java.time.LocalDate\ getDataConclusao()
comment8.params=dataConclusao
comment8.target=void\ setDataConclusao(java.time.LocalDate)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
