#BlueJ class context
comment0.target=InstalacaoDAO
comment1.params=
comment1.target=InstalacaoDAO()
comment2.params=
comment2.target=InstalacaoDAO\ getInstance()
comment3.params=i
comment3.target=void\ adicionarInstalacao(Instalacao)
comment4.params=
comment4.target=java.util.List\ listarInstalacoes()
comment5.params=cliente
comment5.target=java.util.List\ buscarPorCliente(Cliente)
comment6.params=responsavel
comment6.target=java.util.List\ buscarPorResponsavel(Funcionario)
numComments=7
