#BlueJ class context
comment0.target=Instalacao
comment1.params=cliente\ orcamento\ responsavel\ endereco
comment1.target=Instalacao(Cliente,\ Orcamento,\ Funcionario,\ java.lang.String)
comment10.params=status
comment10.target=void\ setStatus(StatusInstalacao)
comment11.params=responsavel
comment11.target=void\ setResponsavel(Funcionario)
comment11.text=\r\n\ M\u00C9TODO\ ADICIONADO\:\ Permite\ que\ o\ gerente\ altere\ ou\ defina\r\n\ o\ funcion\u00E1rio\ respons\u00E1vel\ pela\ instala\u00E7\u00E3o.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Cliente\ getCliente()
comment3.params=
comment3.target=Orcamento\ getOrcamento()
comment4.params=
comment4.target=Funcionario\ getResponsavel()
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=
comment6.target=java.time.LocalDate\ getDataInicio()
comment7.params=
comment7.target=java.time.LocalDate\ getDataConclusao()
comment8.params=
comment8.target=StatusInstalacao\ getStatus()
comment9.params=dataConclusao
comment9.target=void\ setDataConclusao(java.time.LocalDate)
numComments=13
