#BlueJ class context
comment0.target=InstalacaoDAO
comment1.params=instalacao
comment1.target=boolean\ inserir(Instalacao)
comment2.params=
comment2.target=InstalacaoDAO()
comment3.params=
comment3.target=InstalacaoDAO\ getInstance()
comment4.params=
comment4.target=java.util.List\ listarInstalacoes()
comment5.params=cliente
comment5.target=java.util.List\ buscarPorCliente(Cliente)
comment6.params=funcionario
comment6.target=java.util.List\ buscarPorResponsavel(Funcionario)
numComments=7
