#BlueJ class context
comment0.target=LoginController
comment1.params=event
comment1.target=void\ loginAction(javafx.event.ActionEvent)
comment2.params=event\ cliente
comment2.target=void\ navegarParaDashboardCliente(javafx.event.ActionEvent,\ Cliente)
comment3.params=event\ funcionario
comment3.target=void\ navegarParaDashboardFuncionario(javafx.event.ActionEvent,\ Funcionario)
comment4.params=event
comment4.target=void\ abrirTelaCadastro(javafx.event.ActionEvent)
comment4.text=\r\n\ M\u00C9TODO\ CORRIGIDO\r\n
numComments=5
