#BlueJ class context
comment0.target=ManutencaoDAO
comment1.params=
comment1.target=ManutencaoDAO()
comment2.params=
comment2.target=ManutencaoDAO\ getInstance()
comment3.params=m
comment3.target=void\ adicionarManutencao(Manutencao)
comment4.params=
comment4.target=java.util.List\ listarManutencoes()
comment5.params=cliente
comment5.target=java.util.List\ buscarPorCliente(Cliente)
comment6.params=funcionario
comment6.target=java.util.List\ buscarPorResponsavel(Funcionario)
numComments=7
