#BlueJ class context
comment0.target=ManutencaoDAO
comment1.params=
comment1.target=ManutencaoDAO()
comment2.params=
comment2.target=ManutencaoDAO\ getInstance()
comment3.params=m
comment3.target=boolean\ adicionarManutencao(Manutencao)
comment4.params=cliente
comment4.target=java.util.List\ buscarPorCliente(Cliente)
comment5.params=funcionario
comment5.target=java.util.List\ buscarPorResponsavel(Funcionario)
comment6.params=
comment6.target=java.util.List\ listarManutencoes()
numComments=7
