#BlueJ class context
comment0.target=Manutencao
comment1.params=cliente\ descricao
comment1.target=Manutencao(Cliente,\ java.lang.String)
comment2.params=
comment2.target=Cliente\ getCliente()
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment4.params=
comment4.target=java.time.LocalDate\ getDataSolicitacao()
comment5.params=
comment5.target=boolean\ isResolvido()
comment6.params=
comment6.target=Funcionario\ getResponsavel()
comment7.params=resolvido
comment7.target=void\ setResolvido(boolean)
comment8.params=responsavel
comment8.target=void\ setResponsavel(Funcionario)
numComments=9
