#BlueJ class context
comment0.target=Manutencao
comment1.params=
comment1.target=Manutencao()
comment10.params=dataSolicitacao
comment10.target=void\ setDataSolicitacao(java.time.LocalDate)
comment11.params=
comment11.target=java.lang.String\ getStatus()
comment12.params=status
comment12.target=void\ setStatus(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCpfCliente()
comment14.params=cpfCliente
comment14.target=void\ setCpfCliente(java.lang.String)
comment15.params=
comment15.target=Funcionario\ getResponsavel()
comment16.params=responsavel
comment16.target=void\ setResponsavel(Funcionario)
comment17.params=resolvido
comment17.target=void\ setResolvido(boolean)
comment18.params=
comment18.target=boolean\ isResolvido()
comment2.params=cliente\ descricao
comment2.target=Manutencao(Cliente,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=cliente
comment6.target=void\ setCliente(Cliente)
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=descricao
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=
comment9.target=java.time.LocalDate\ getDataSolicitacao()
numComments=19
