#BlueJ class context
comment0.target=Orcamento
comment1.params=
comment1.target=Orcamento()
comment10.params=valorEstimado
comment10.target=void\ setValorEstimado(double)
comment11.params=
comment11.target=double\ getEnergiaGerada()
comment12.params=energiaGerada
comment12.target=void\ setEnergiaGerada(double)
comment13.params=
comment13.target=java.lang.String\ getLocalInstalacao()
comment14.params=localInstalacao
comment14.target=void\ setLocalInstalacao(java.lang.String)
comment15.params=
comment15.target=java.time.LocalDate\ getDataCriacao()
comment16.params=dataCriacao
comment16.target=void\ setDataCriacao(java.time.LocalDate)
comment17.params=
comment17.target=java.lang.String\ getStatus()
comment18.params=status
comment18.target=void\ setStatus(java.lang.String)
comment19.params=
comment19.target=Cliente\ getCliente()
comment2.params=cliente\ funcionarioResponsavel\ valorEstimado\ energiaGerada\ localInstalacao
comment2.target=Orcamento(Cliente,\ Funcionario,\ double,\ double,\ java.lang.String)
comment20.params=cliente
comment20.target=void\ setCliente(Cliente)
comment21.params=
comment21.target=Funcionario\ getFuncionarioResponsavel()
comment22.params=funcionarioResponsavel
comment22.target=void\ setFuncionarioResponsavel(Funcionario)
comment23.params=
comment23.target=boolean\ isAprovado()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getCpfCliente()
comment6.params=cpfCliente
comment6.target=void\ setCpfCliente(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCpfFuncionario()
comment8.params=cpfFuncionario
comment8.target=void\ setCpfFuncionario(java.lang.String)
comment9.params=
comment9.target=double\ getValorEstimado()
numComments=24
