#BlueJ class context
comment0.target=OrcamentoDAO
comment1.params=
comment1.target=OrcamentoDAO()
comment2.params=
comment2.target=OrcamentoDAO\ getInstance()
comment3.params=orcamento
comment3.target=void\ adicionarOrcamento(Orcamento)
comment4.params=
comment4.target=java.util.List\ listarOrcamentos()
comment5.params=cliente
comment5.target=java.util.List\ buscarPorCliente(Cliente)
comment5.text=\r\n\ M\u00C9TODO\ NOVO\:\ Busca\ na\ lista\ central\ todos\ os\ or\u00E7amentos\r\n\ que\ pertencem\ a\ um\ cliente\ espec\u00EDfico.\r\n\ @param\ cliente\ O\ cliente\ cujos\ or\u00E7amentos\ queremos\ encontrar.\r\n\ @return\ Uma\ lista\ com\ os\ or\u00E7amentos\ do\ cliente.\r\n
numComments=6
