#BlueJ class context
comment0.target=OrcamentoDAO
comment1.params=orc
comment1.target=boolean\ inserir(Orcamento)
comment2.params=id\ novoStatus
comment2.target=boolean\ atualizarStatus(int,\ java.lang.String)
comment3.params=
comment3.target=OrcamentoDAO()
comment4.params=
comment4.target=OrcamentoDAO\ getInstance()
comment5.params=o
comment5.target=boolean\ adicionarOrcamento(Orcamento)
comment6.params=
comment6.target=java.util.List\ listarOrcamentos()
comment7.params=cliente
comment7.target=java.util.List\ buscarPorCliente(Cliente)
numComments=8
