#BlueJ class context
comment0.target=Orcamento
comment1.params=cliente\ funcionarioResponsavel\ valorEstimado\ energiaGerada\ localInstalacao
comment1.target=Orcamento(Cliente,\ Funcionario,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.time.LocalDate\ getDataCriacao()
comment11.params=
comment11.target=boolean\ isAprovado()
comment12.params=aprovado
comment12.target=void\ setAprovado(boolean)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Cliente\ getCliente()
comment3.params=
comment3.target=Funcionario\ getFuncionarioResponsavel()
comment4.params=
comment4.target=double\ getValorEstimado()
comment5.params=valorEstimado
comment5.target=void\ setValorEstimado(double)
comment6.params=
comment6.target=double\ getEnergiaGerada()
comment7.params=energiaGerada
comment7.target=void\ setEnergiaGerada(double)
comment8.params=
comment8.target=java.lang.String\ getLocalInstalacao()
comment9.params=localInstalacao
comment9.target=void\ setLocalInstalacao(java.lang.String)
numComments=14
