#BlueJ class context
comment0.target=Orcamento
comment1.params=cliente\ funcionarioResponsavel\ valorEstimado\ energiaGerada\ localInstalacao
comment1.target=Orcamento(Cliente,\ Funcionario,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getLocalInstalacao()
comment11.params=localInstalacao
comment11.target=void\ setLocalInstalacao(java.lang.String)
comment12.params=
comment12.target=java.time.LocalDate\ getDataCriacao()
comment13.params=
comment13.target=boolean\ isAprovado()
comment14.params=aprovado
comment14.target=void\ setAprovado(boolean)
comment2.params=
comment2.target=java.lang.String\ getStatus()
comment3.params=status
comment3.target=void\ setStatus(java.lang.String)
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=
comment5.target=Funcionario\ getFuncionarioResponsavel()
comment6.params=
comment6.target=double\ getValorEstimado()
comment7.params=valorEstimado
comment7.target=void\ setValorEstimado(double)
comment8.params=
comment8.target=double\ getEnergiaGerada()
comment9.params=energiaGerada
comment9.target=void\ setEnergiaGerada(double)
numComments=15
