#BlueJ package file
dependency1.from=GerenciarInstalacoesController
dependency1.to=Instalacao
dependency1.type=UsesDependency
dependency10.from=AcompanharInstalacaoController
dependency10.to=StatusInstalacao
dependency10.type=UsesDependency
dependency11.from=AcompanharInstalacaoController
dependency11.to=DashboardClienteController
dependency11.type=UsesDependency
dependency12.from=SolicitarOrcamentoController
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=SolicitarOrcamentoController
dependency13.to=ClienteController
dependency13.type=UsesDependency
dependency14.from=SolicitarOrcamentoController
dependency14.to=DashboardClienteController
dependency14.type=UsesDependency
dependency15.from=ManutencaoDAO
dependency15.to=Manutencao
dependency15.type=UsesDependency
dependency16.from=ManutencaoDAO
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=ManutencaoDAO
dependency17.to=Funcionario
dependency17.type=UsesDependency
dependency18.from=MeusOrcamentosController
dependency18.to=Orcamento
dependency18.type=UsesDependency
dependency19.from=MeusOrcamentosController
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=GerenciarInstalacoesController
dependency2.to=StatusInstalacao
dependency2.type=UsesDependency
dependency20.from=MeusOrcamentosController
dependency20.to=OrcamentoDAO
dependency20.type=UsesDependency
dependency21.from=MeusOrcamentosController
dependency21.to=DashboardClienteController
dependency21.type=UsesDependency
dependency22.from=ClienteDAO
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Instalacao
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=Instalacao
dependency24.to=Orcamento
dependency24.type=UsesDependency
dependency25.from=Instalacao
dependency25.to=Funcionario
dependency25.type=UsesDependency
dependency26.from=Instalacao
dependency26.to=StatusInstalacao
dependency26.type=UsesDependency
dependency27.from=CadastroClienteController
dependency27.to=ClienteController
dependency27.type=UsesDependency
dependency28.from=CadastroClienteController
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=CadastroClienteController
dependency29.to=Navigation
dependency29.type=UsesDependency
dependency3.from=GerenciarInstalacoesController
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency30.from=OrcamentoDAO
dependency30.to=Orcamento
dependency30.type=UsesDependency
dependency31.from=OrcamentoDAO
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=SolicitarManutencaoController
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=SolicitarManutencaoController
dependency33.to=ClienteController
dependency33.type=UsesDependency
dependency34.from=SolicitarManutencaoController
dependency34.to=DashboardClienteController
dependency34.type=UsesDependency
dependency35.from=Cliente
dependency35.to=Orcamento
dependency35.type=UsesDependency
dependency36.from=Cliente
dependency36.to=Instalacao
dependency36.type=UsesDependency
dependency37.from=DashboardFuncionarioController
dependency37.to=Instalacao
dependency37.type=UsesDependency
dependency38.from=DashboardFuncionarioController
dependency38.to=StatusInstalacao
dependency38.type=UsesDependency
dependency39.from=DashboardFuncionarioController
dependency39.to=Funcionario
dependency39.type=UsesDependency
dependency4.from=GerenciarInstalacoesController
dependency4.to=InstalacaoDAO
dependency4.type=UsesDependency
dependency40.from=DashboardFuncionarioController
dependency40.to=InstalacaoDAO
dependency40.type=UsesDependency
dependency41.from=DashboardFuncionarioController
dependency41.to=MinhasManutencoesController
dependency41.type=UsesDependency
dependency42.from=DashboardFuncionarioController
dependency42.to=Navigation
dependency42.type=UsesDependency
dependency43.from=GerenciarOrcamentosController
dependency43.to=Orcamento
dependency43.type=UsesDependency
dependency44.from=GerenciarOrcamentosController
dependency44.to=OrcamentoDAO
dependency44.type=UsesDependency
dependency45.from=GerenciarOrcamentosController
dependency45.to=InstalacaoDAO
dependency45.type=UsesDependency
dependency46.from=GerenciarOrcamentosController
dependency46.to=Gerente
dependency46.type=UsesDependency
dependency47.from=GerenciarOrcamentosController
dependency47.to=Navigation
dependency47.type=UsesDependency
dependency48.from=Gerente
dependency48.to=Orcamento
dependency48.type=UsesDependency
dependency49.from=Gerente
dependency49.to=InstalacaoDAO
dependency49.type=UsesDependency
dependency5.from=GerenciarInstalacoesController
dependency5.to=FuncionarioDAO
dependency5.type=UsesDependency
dependency50.from=Gerente
dependency50.to=Instalacao
dependency50.type=UsesDependency
dependency51.from=InstalacaoDAO
dependency51.to=Instalacao
dependency51.type=UsesDependency
dependency52.from=InstalacaoDAO
dependency52.to=Cliente
dependency52.type=UsesDependency
dependency53.from=InstalacaoDAO
dependency53.to=Funcionario
dependency53.type=UsesDependency
dependency54.from=GerenciarFuncionariosController
dependency54.to=Funcionario
dependency54.type=UsesDependency
dependency55.from=GerenciarFuncionariosController
dependency55.to=FuncionarioDAO
dependency55.type=UsesDependency
dependency56.from=GerenciarFuncionariosController
dependency56.to=Navigation
dependency56.type=UsesDependency
dependency57.from=VisualizarManutencoesController
dependency57.to=Manutencao
dependency57.type=UsesDependency
dependency58.from=VisualizarManutencoesController
dependency58.to=Funcionario
dependency58.type=UsesDependency
dependency59.from=VisualizarManutencoesController
dependency59.to=ManutencaoDAO
dependency59.type=UsesDependency
dependency6.from=GerenciarInstalacoesController
dependency6.to=Navigation
dependency6.type=UsesDependency
dependency60.from=VisualizarManutencoesController
dependency60.to=FuncionarioDAO
dependency60.type=UsesDependency
dependency61.from=VisualizarManutencoesController
dependency61.to=Navigation
dependency61.type=UsesDependency
dependency62.from=MinhasManutencoesController
dependency62.to=Manutencao
dependency62.type=UsesDependency
dependency63.from=MinhasManutencoesController
dependency63.to=Funcionario
dependency63.type=UsesDependency
dependency64.from=MinhasManutencoesController
dependency64.to=ManutencaoDAO
dependency64.type=UsesDependency
dependency65.from=MinhasManutencoesController
dependency65.to=DashboardFuncionarioController
dependency65.type=UsesDependency
dependency66.from=Orcamento
dependency66.to=Cliente
dependency66.type=UsesDependency
dependency67.from=Orcamento
dependency67.to=Funcionario
dependency67.type=UsesDependency
dependency68.from=Manutencao
dependency68.to=Cliente
dependency68.type=UsesDependency
dependency69.from=Manutencao
dependency69.to=Funcionario
dependency69.type=UsesDependency
dependency7.from=AcompanharInstalacaoController
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=LoginController
dependency70.to=ClienteDAO
dependency70.type=UsesDependency
dependency71.from=LoginController
dependency71.to=FuncionarioDAO
dependency71.type=UsesDependency
dependency72.from=LoginController
dependency72.to=Funcionario
dependency72.type=UsesDependency
dependency73.from=LoginController
dependency73.to=Gerente
dependency73.type=UsesDependency
dependency74.from=LoginController
dependency74.to=Cliente
dependency74.type=UsesDependency
dependency75.from=LoginController
dependency75.to=DashboardClienteController
dependency75.type=UsesDependency
dependency76.from=LoginController
dependency76.to=DashboardFuncionarioController
dependency76.type=UsesDependency
dependency77.from=LoginController
dependency77.to=Navigation
dependency77.type=UsesDependency
dependency78.from=DashboardGerenteController
dependency78.to=Navigation
dependency78.type=UsesDependency
dependency79.from=ClienteController
dependency79.to=ClienteDAO
dependency79.type=UsesDependency
dependency8.from=AcompanharInstalacaoController
dependency8.to=InstalacaoDAO
dependency8.type=UsesDependency
dependency80.from=ClienteController
dependency80.to=OrcamentoDAO
dependency80.type=UsesDependency
dependency81.from=ClienteController
dependency81.to=InstalacaoDAO
dependency81.type=UsesDependency
dependency82.from=ClienteController
dependency82.to=ManutencaoDAO
dependency82.type=UsesDependency
dependency83.from=ClienteController
dependency83.to=Cliente
dependency83.type=UsesDependency
dependency84.from=ClienteController
dependency84.to=Manutencao
dependency84.type=UsesDependency
dependency85.from=ClienteController
dependency85.to=Funcionario
dependency85.type=UsesDependency
dependency86.from=ClienteController
dependency86.to=Orcamento
dependency86.type=UsesDependency
dependency87.from=ClienteController
dependency87.to=Instalacao
dependency87.type=UsesDependency
dependency88.from=DashboardClienteController
dependency88.to=Cliente
dependency88.type=UsesDependency
dependency89.from=DashboardClienteController
dependency89.to=SolicitarOrcamentoController
dependency89.type=UsesDependency
dependency9.from=AcompanharInstalacaoController
dependency9.to=Instalacao
dependency9.type=UsesDependency
dependency90.from=DashboardClienteController
dependency90.to=MeusOrcamentosController
dependency90.type=UsesDependency
dependency91.from=DashboardClienteController
dependency91.to=AcompanharInstalacaoController
dependency91.type=UsesDependency
dependency92.from=DashboardClienteController
dependency92.to=SolicitarManutencaoController
dependency92.type=UsesDependency
dependency93.from=DashboardClienteController
dependency93.to=Navigation
dependency93.type=UsesDependency
dependency94.from=FuncionarioDAO
dependency94.to=Funcionario
dependency94.type=UsesDependency
dependency95.from=FuncionarioDAO
dependency95.to=Gerente
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=95
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GerenciarInstalacoesController
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=1420
target1.y=480
target10.height=70
target10.name=Funcionario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=90
target11.height=70
target11.name=MeusOrcamentosController
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=840
target11.y=450
target12.height=70
target12.name=ClienteDAO
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=10
target13.height=70
target13.name=Instalacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=330
target14.height=70
target14.name=CadastroClienteController
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=850
target14.y=340
target15.height=70
target15.name=OrcamentoDAO
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=10
target16.height=70
target16.name=SolicitarManutencaoController
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=840
target16.y=490
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=90
target18.height=70
target18.name=DashboardGerenteController
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1170
target18.y=490
target19.height=70
target19.name=DashboardFuncionarioController
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=1170
target19.y=630
target2.height=70
target2.name=ClienteController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=880
target2.y=310
target20.height=70
target20.name=Navigation
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=620
target21.height=70
target21.name=GerenciarOrcamentosController
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=1420
target21.y=450
target22.height=70
target22.name=Gerente
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=210
target23.height=70
target23.name=InstalacaoDAO
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1040
target23.y=10
target24.height=70
target24.name=GerenciarFuncionariosController
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=1420
target24.y=510
target25.height=70
target25.name=VisualizarManutencoesController
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=1420
target25.y=530
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=60
target26.y=440
target27.height=70
target27.name=MinhasManutencoesController
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=1440
target27.y=640
target28.height=70
target28.name=LoginController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=890
target28.y=150
target29.height=60
target29.name=Orcamento
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=260
target29.y=210
target3.height=70
target3.name=DashboardClienteController
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=600
target3.y=450
target30.height=70
target30.name=StatusInstalacao
target30.showInterface=false
target30.type=EnumTarget
target30.width=130
target30.x=80
target30.y=190
target31.height=70
target31.name=Manutencao
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=400
target31.y=350
target4.height=70
target4.name=AcompanharInstalacaoController
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=840
target4.y=470
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=550
target6.height=70
target6.name=SolicitarOrcamentoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=840
target6.y=430
target7.height=70
target7.name=FuncionarioDAO
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=900
target7.y=10
target8.height=70
target8.name=ManutencaoDAO
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1170
target8.y=10
target9.height=30
target9.name=Pessoa
target9.showInterface=false
target9.type=AbstractTarget
target9.width=440
target9.x=100
target9.y=10
