#BlueJ package file
dependency1.from=Cliente
dependency1.to=Orcamento
dependency1.type=UsesDependency
dependency10.from=DashboardClienteController
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=DashboardClienteController
dependency11.to=SolicitarOrcamentoController
dependency11.type=UsesDependency
dependency12.from=DashboardClienteController
dependency12.to=MeusOrcamentosController
dependency12.type=UsesDependency
dependency13.from=DashboardClienteController
dependency13.to=AcompanharInstalacaoController
dependency13.type=UsesDependency
dependency14.from=DashboardClienteController
dependency14.to=SolicitarManutencaoController
dependency14.type=UsesDependency
dependency15.from=DashboardClienteController
dependency15.to=Navigation
dependency15.type=UsesDependency
dependency16.from=SolicitarOrcamentoController
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=SolicitarOrcamentoController
dependency17.to=ClienteController
dependency17.type=UsesDependency
dependency18.from=SolicitarOrcamentoController
dependency18.to=DashboardClienteController
dependency18.type=UsesDependency
dependency19.from=OrcamentoDAO
dependency19.to=Orcamento
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Instalacao
dependency2.type=UsesDependency
dependency20.from=OrcamentoDAO
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Orcamento
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Orcamento
dependency22.to=Funcionario
dependency22.type=UsesDependency
dependency23.from=MeusOrcamentosController
dependency23.to=Orcamento
dependency23.type=UsesDependency
dependency24.from=MeusOrcamentosController
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=MeusOrcamentosController
dependency25.to=OrcamentoDAO
dependency25.type=UsesDependency
dependency26.from=MeusOrcamentosController
dependency26.to=DashboardClienteController
dependency26.type=UsesDependency
dependency27.from=Gerente
dependency27.to=Orcamento
dependency27.type=UsesDependency
dependency28.from=Gerente
dependency28.to=InstalacaoDAO
dependency28.type=UsesDependency
dependency29.from=Gerente
dependency29.to=Instalacao
dependency29.type=UsesDependency
dependency3.from=ClienteDAO
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GerenciarOrcamentosController
dependency30.to=Orcamento
dependency30.type=UsesDependency
dependency31.from=GerenciarOrcamentosController
dependency31.to=OrcamentoDAO
dependency31.type=UsesDependency
dependency32.from=GerenciarOrcamentosController
dependency32.to=InstalacaoDAO
dependency32.type=UsesDependency
dependency33.from=GerenciarOrcamentosController
dependency33.to=Gerente
dependency33.type=UsesDependency
dependency34.from=GerenciarOrcamentosController
dependency34.to=Navigation
dependency34.type=UsesDependency
dependency35.from=AcompanharInstalacaoController
dependency35.to=Cliente
dependency35.type=UsesDependency
dependency36.from=AcompanharInstalacaoController
dependency36.to=InstalacaoDAO
dependency36.type=UsesDependency
dependency37.from=AcompanharInstalacaoController
dependency37.to=Instalacao
dependency37.type=UsesDependency
dependency38.from=AcompanharInstalacaoController
dependency38.to=StatusInstalacao
dependency38.type=UsesDependency
dependency39.from=AcompanharInstalacaoController
dependency39.to=DashboardClienteController
dependency39.type=UsesDependency
dependency4.from=CadastroClienteController
dependency4.to=ClienteController
dependency4.type=UsesDependency
dependency40.from=FuncionarioDAO
dependency40.to=Funcionario
dependency40.type=UsesDependency
dependency41.from=FuncionarioDAO
dependency41.to=Gerente
dependency41.type=UsesDependency
dependency42.from=GerenciarFuncionariosController
dependency42.to=Funcionario
dependency42.type=UsesDependency
dependency43.from=GerenciarFuncionariosController
dependency43.to=FuncionarioDAO
dependency43.type=UsesDependency
dependency44.from=GerenciarFuncionariosController
dependency44.to=Navigation
dependency44.type=UsesDependency
dependency45.from=DashboardGerenteController
dependency45.to=Navigation
dependency45.type=UsesDependency
dependency46.from=LoginController
dependency46.to=ClienteDAO
dependency46.type=UsesDependency
dependency47.from=LoginController
dependency47.to=FuncionarioDAO
dependency47.type=UsesDependency
dependency48.from=LoginController
dependency48.to=Funcionario
dependency48.type=UsesDependency
dependency49.from=LoginController
dependency49.to=Gerente
dependency49.type=UsesDependency
dependency5.from=CadastroClienteController
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=LoginController
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=LoginController
dependency51.to=DashboardClienteController
dependency51.type=UsesDependency
dependency52.from=LoginController
dependency52.to=DashboardFuncionarioController
dependency52.type=UsesDependency
dependency53.from=LoginController
dependency53.to=Navigation
dependency53.type=UsesDependency
dependency54.from=InstalacaoDAO
dependency54.to=Instalacao
dependency54.type=UsesDependency
dependency55.from=InstalacaoDAO
dependency55.to=Cliente
dependency55.type=UsesDependency
dependency56.from=InstalacaoDAO
dependency56.to=Funcionario
dependency56.type=UsesDependency
dependency57.from=Instalacao
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=Instalacao
dependency58.to=Orcamento
dependency58.type=UsesDependency
dependency59.from=Instalacao
dependency59.to=Funcionario
dependency59.type=UsesDependency
dependency6.from=CadastroClienteController
dependency6.to=Navigation
dependency6.type=UsesDependency
dependency60.from=Instalacao
dependency60.to=StatusInstalacao
dependency60.type=UsesDependency
dependency61.from=GerenciarInstalacoesController
dependency61.to=Instalacao
dependency61.type=UsesDependency
dependency62.from=GerenciarInstalacoesController
dependency62.to=StatusInstalacao
dependency62.type=UsesDependency
dependency63.from=GerenciarInstalacoesController
dependency63.to=Funcionario
dependency63.type=UsesDependency
dependency64.from=GerenciarInstalacoesController
dependency64.to=InstalacaoDAO
dependency64.type=UsesDependency
dependency65.from=GerenciarInstalacoesController
dependency65.to=FuncionarioDAO
dependency65.type=UsesDependency
dependency66.from=GerenciarInstalacoesController
dependency66.to=Navigation
dependency66.type=UsesDependency
dependency67.from=MinhasManutencoesController
dependency67.to=Manutencao
dependency67.type=UsesDependency
dependency68.from=MinhasManutencoesController
dependency68.to=Funcionario
dependency68.type=UsesDependency
dependency69.from=MinhasManutencoesController
dependency69.to=ManutencaoDAO
dependency69.type=UsesDependency
dependency7.from=SolicitarManutencaoController
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=MinhasManutencoesController
dependency70.to=DashboardFuncionarioController
dependency70.type=UsesDependency
dependency71.from=Manutencao
dependency71.to=Cliente
dependency71.type=UsesDependency
dependency72.from=Manutencao
dependency72.to=Funcionario
dependency72.type=UsesDependency
dependency73.from=DashboardFuncionarioController
dependency73.to=Instalacao
dependency73.type=UsesDependency
dependency74.from=DashboardFuncionarioController
dependency74.to=StatusInstalacao
dependency74.type=UsesDependency
dependency75.from=DashboardFuncionarioController
dependency75.to=Funcionario
dependency75.type=UsesDependency
dependency76.from=DashboardFuncionarioController
dependency76.to=InstalacaoDAO
dependency76.type=UsesDependency
dependency77.from=DashboardFuncionarioController
dependency77.to=MinhasManutencoesController
dependency77.type=UsesDependency
dependency78.from=DashboardFuncionarioController
dependency78.to=Navigation
dependency78.type=UsesDependency
dependency79.from=ManutencaoDAO
dependency79.to=Manutencao
dependency79.type=UsesDependency
dependency8.from=SolicitarManutencaoController
dependency8.to=ClienteController
dependency8.type=UsesDependency
dependency80.from=ManutencaoDAO
dependency80.to=Cliente
dependency80.type=UsesDependency
dependency81.from=ManutencaoDAO
dependency81.to=Funcionario
dependency81.type=UsesDependency
dependency82.from=ClienteController
dependency82.to=ClienteDAO
dependency82.type=UsesDependency
dependency83.from=ClienteController
dependency83.to=OrcamentoDAO
dependency83.type=UsesDependency
dependency84.from=ClienteController
dependency84.to=InstalacaoDAO
dependency84.type=UsesDependency
dependency85.from=ClienteController
dependency85.to=ManutencaoDAO
dependency85.type=UsesDependency
dependency86.from=ClienteController
dependency86.to=Cliente
dependency86.type=UsesDependency
dependency87.from=ClienteController
dependency87.to=Manutencao
dependency87.type=UsesDependency
dependency88.from=ClienteController
dependency88.to=Funcionario
dependency88.type=UsesDependency
dependency89.from=ClienteController
dependency89.to=Orcamento
dependency89.type=UsesDependency
dependency9.from=SolicitarManutencaoController
dependency9.to=DashboardClienteController
dependency9.type=UsesDependency
dependency90.from=ClienteController
dependency90.to=Instalacao
dependency90.type=UsesDependency
dependency91.from=VisualizarManutencoesController
dependency91.to=Manutencao
dependency91.type=UsesDependency
dependency92.from=VisualizarManutencoesController
dependency92.to=Funcionario
dependency92.type=UsesDependency
dependency93.from=VisualizarManutencoesController
dependency93.to=ManutencaoDAO
dependency93.type=UsesDependency
dependency94.from=VisualizarManutencoesController
dependency94.to=FuncionarioDAO
dependency94.type=UsesDependency
dependency95.from=VisualizarManutencoesController
dependency95.to=Navigation
dependency95.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=112
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8354326396495072
package.editor.height=590
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=95
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GerenciarInstalacoesController
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=1420
target1.y=480
target10.height=70
target10.name=Funcionario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=90
target11.height=70
target11.name=MeusOrcamentosController
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=840
target11.y=450
target12.height=70
target12.name=ClienteDAO
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=10
target13.height=70
target13.name=Instalacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=330
target14.height=70
target14.name=CadastroClienteController
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=850
target14.y=340
target15.height=70
target15.name=OrcamentoDAO
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=10
target16.height=70
target16.name=SolicitarManutencaoController
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=840
target16.y=490
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=90
target18.height=70
target18.name=DashboardGerenteController
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1170
target18.y=490
target19.height=70
target19.name=DashboardFuncionarioController
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=1170
target19.y=630
target2.height=70
target2.name=ClienteController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=880
target2.y=310
target20.height=70
target20.name=Navigation
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=620
target21.height=70
target21.name=GerenciarOrcamentosController
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=1420
target21.y=450
target22.height=70
target22.name=Gerente
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=210
target23.height=70
target23.name=InstalacaoDAO
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1040
target23.y=10
target24.height=70
target24.name=GerenciarFuncionariosController
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=1420
target24.y=510
target25.height=70
target25.name=VisualizarManutencoesController
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=1420
target25.y=530
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=60
target26.y=440
target27.height=70
target27.name=MinhasManutencoesController
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=1440
target27.y=640
target28.height=70
target28.name=LoginController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=890
target28.y=150
target29.height=60
target29.name=Orcamento
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=260
target29.y=210
target3.height=70
target3.name=DashboardClienteController
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=600
target3.y=450
target30.height=70
target30.name=StatusInstalacao
target30.showInterface=false
target30.type=EnumTarget
target30.width=130
target30.x=80
target30.y=190
target31.height=70
target31.name=Manutencao
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=400
target31.y=350
target4.height=70
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=550
target5.height=70
target5.name=SolicitarOrcamentoController
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=840
target5.y=430
target6.height=70
target6.name=AcompanharInstalacaoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=840
target6.y=470
target7.height=70
target7.name=FuncionarioDAO
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=900
target7.y=10
target8.height=70
target8.name=ManutencaoDAO
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1170
target8.y=10
target9.height=30
target9.name=Pessoa
target9.showInterface=false
target9.type=AbstractTarget
target9.width=440
target9.x=100
target9.y=10
