#BlueJ package file
dependency1.from=Cliente
dependency1.to=Orcamento
dependency1.type=UsesDependency
dependency10.from=Manutencao
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=InstalacaoDAO
dependency11.to=Instalacao
dependency11.type=UsesDependency
dependency12.from=InstalacaoDAO
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=OrcamentoDAO
dependency13.to=Orcamento
dependency13.type=UsesDependency
dependency14.from=ManutencaoDAO
dependency14.to=Manutencao
dependency14.type=UsesDependency
dependency15.from=ManutencaoDAO
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=ClienteDAO
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=ClienteController
dependency17.to=ClienteDAO
dependency17.type=UsesDependency
dependency18.from=ClienteController
dependency18.to=OrcamentoDAO
dependency18.type=UsesDependency
dependency19.from=ClienteController
dependency19.to=InstalacaoDAO
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Instalacao
dependency2.type=UsesDependency
dependency20.from=ClienteController
dependency20.to=ManutencaoDAO
dependency20.type=UsesDependency
dependency21.from=ClienteController
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=ClienteController
dependency22.to=Funcionario
dependency22.type=UsesDependency
dependency23.from=ClienteController
dependency23.to=Orcamento
dependency23.type=UsesDependency
dependency24.from=ClienteController
dependency24.to=Instalacao
dependency24.type=UsesDependency
dependency25.from=ClienteController
dependency25.to=Manutencao
dependency25.type=UsesDependency
dependency3.from=Gerente
dependency3.to=Orcamento
dependency3.type=UsesDependency
dependency4.from=Orcamento
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Orcamento
dependency5.to=Funcionario
dependency5.type=UsesDependency
dependency6.from=Instalacao
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Instalacao
dependency7.to=Orcamento
dependency7.type=UsesDependency
dependency8.from=Instalacao
dependency8.to=Funcionario
dependency8.type=UsesDependency
dependency9.from=FuncionarioDAO
dependency9.to=Funcionario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1486
package.divider.horizontal=0.6
package.divider.vertical=0.9105392156862745
package.editor.height=736
package.editor.width=1364
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1526
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=620
target1.y=620
target10.height=70
target10.name=StatusInstalacao
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=90
target10.y=180
target11.height=70
target11.name=Instalacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=330
target12.height=70
target12.name=Manutencao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=350
target13.height=70
target13.name=OrcamentoDAO
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=10
target14.height=70
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=90
target2.height=70
target2.name=Gerente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=220
target3.height=70
target3.name=InstalacaoDAO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=10
target4.height=70
target4.name=FuncionarioDAO
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=890
target4.y=10
target5.height=70
target5.name=ManutencaoDAO
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1160
target5.y=10
target6.height=30
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=440
target6.x=80
target6.y=10
target7.height=70
target7.name=Funcionario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=90
target8.height=60
target8.name=Orcamento
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=180
target9.height=70
target9.name=ClienteDAO
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=10
