#BlueJ package file
dependency1.from=DashboardClienteController
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=MeusOrcamentosController
dependency10.to=Orcamento
dependency10.type=UsesDependency
dependency11.from=MeusOrcamentosController
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=MeusOrcamentosController
dependency12.to=OrcamentoDAO
dependency12.type=UsesDependency
dependency13.from=MeusOrcamentosController
dependency13.to=DashboardClienteController
dependency13.type=UsesDependency
dependency14.from=CadastroClienteController
dependency14.to=ClienteController
dependency14.type=UsesDependency
dependency15.from=CadastroClienteController
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=CadastroClienteController
dependency16.to=Navigation
dependency16.type=UsesDependency
dependency17.from=SolicitarManutencaoController
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=SolicitarManutencaoController
dependency18.to=ClienteController
dependency18.type=UsesDependency
dependency19.from=SolicitarManutencaoController
dependency19.to=DashboardClienteController
dependency19.type=UsesDependency
dependency2.from=DashboardClienteController
dependency2.to=SolicitarOrcamentoController
dependency2.type=UsesDependency
dependency20.from=Cliente
dependency20.to=Orcamento
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=Instalacao
dependency21.type=UsesDependency
dependency22.from=DashboardGerenteController
dependency22.to=Navigation
dependency22.type=UsesDependency
dependency23.from=GerenciarFuncionariosController
dependency23.to=Funcionario
dependency23.type=UsesDependency
dependency24.from=GerenciarFuncionariosController
dependency24.to=FuncionarioDAO
dependency24.type=UsesDependency
dependency25.from=GerenciarFuncionariosController
dependency25.to=Navigation
dependency25.type=UsesDependency
dependency26.from=MinhasManutencoesController
dependency26.to=Manutencao
dependency26.type=UsesDependency
dependency27.from=MinhasManutencoesController
dependency27.to=Funcionario
dependency27.type=UsesDependency
dependency28.from=MinhasManutencoesController
dependency28.to=ManutencaoDAO
dependency28.type=UsesDependency
dependency29.from=MinhasManutencoesController
dependency29.to=DashboardFuncionarioController
dependency29.type=UsesDependency
dependency3.from=DashboardClienteController
dependency3.to=MeusOrcamentosController
dependency3.type=UsesDependency
dependency30.from=ClienteController
dependency30.to=ClienteDAO
dependency30.type=UsesDependency
dependency31.from=ClienteController
dependency31.to=OrcamentoDAO
dependency31.type=UsesDependency
dependency32.from=ClienteController
dependency32.to=InstalacaoDAO
dependency32.type=UsesDependency
dependency33.from=ClienteController
dependency33.to=ManutencaoDAO
dependency33.type=UsesDependency
dependency34.from=ClienteController
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=ClienteController
dependency35.to=Manutencao
dependency35.type=UsesDependency
dependency36.from=ClienteController
dependency36.to=Funcionario
dependency36.type=UsesDependency
dependency37.from=ClienteController
dependency37.to=Orcamento
dependency37.type=UsesDependency
dependency38.from=ClienteController
dependency38.to=Instalacao
dependency38.type=UsesDependency
dependency39.from=Orcamento
dependency39.to=Cliente
dependency39.type=UsesDependency
dependency4.from=DashboardClienteController
dependency4.to=AcompanharInstalacaoController
dependency4.type=UsesDependency
dependency40.from=Orcamento
dependency40.to=Funcionario
dependency40.type=UsesDependency
dependency41.from=ClienteDAO
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=ClienteDAO
dependency42.to=Conexao
dependency42.type=UsesDependency
dependency43.from=OrcamentoDAO
dependency43.to=Orcamento
dependency43.type=UsesDependency
dependency44.from=OrcamentoDAO
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=OrcamentoDAO
dependency45.to=Funcionario
dependency45.type=UsesDependency
dependency46.from=OrcamentoDAO
dependency46.to=Conexao
dependency46.type=UsesDependency
dependency47.from=AcompanharInstalacaoController
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=AcompanharInstalacaoController
dependency48.to=InstalacaoDAO
dependency48.type=UsesDependency
dependency49.from=AcompanharInstalacaoController
dependency49.to=Instalacao
dependency49.type=UsesDependency
dependency5.from=DashboardClienteController
dependency5.to=SolicitarManutencaoController
dependency5.type=UsesDependency
dependency50.from=AcompanharInstalacaoController
dependency50.to=StatusInstalacao
dependency50.type=UsesDependency
dependency51.from=AcompanharInstalacaoController
dependency51.to=DashboardClienteController
dependency51.type=UsesDependency
dependency52.from=DashboardFuncionarioController
dependency52.to=Instalacao
dependency52.type=UsesDependency
dependency53.from=DashboardFuncionarioController
dependency53.to=StatusInstalacao
dependency53.type=UsesDependency
dependency54.from=DashboardFuncionarioController
dependency54.to=Funcionario
dependency54.type=UsesDependency
dependency55.from=DashboardFuncionarioController
dependency55.to=InstalacaoDAO
dependency55.type=UsesDependency
dependency56.from=DashboardFuncionarioController
dependency56.to=MinhasManutencoesController
dependency56.type=UsesDependency
dependency57.from=DashboardFuncionarioController
dependency57.to=Navigation
dependency57.type=UsesDependency
dependency58.from=GerenciarOrcamentosController
dependency58.to=Orcamento
dependency58.type=UsesDependency
dependency59.from=GerenciarOrcamentosController
dependency59.to=OrcamentoDAO
dependency59.type=UsesDependency
dependency6.from=DashboardClienteController
dependency6.to=Navigation
dependency6.type=UsesDependency
dependency60.from=GerenciarOrcamentosController
dependency60.to=InstalacaoDAO
dependency60.type=UsesDependency
dependency61.from=GerenciarOrcamentosController
dependency61.to=Gerente
dependency61.type=UsesDependency
dependency62.from=GerenciarOrcamentosController
dependency62.to=Navigation
dependency62.type=UsesDependency
dependency63.from=VisualizarManutencoesController
dependency63.to=Manutencao
dependency63.type=UsesDependency
dependency64.from=VisualizarManutencoesController
dependency64.to=Funcionario
dependency64.type=UsesDependency
dependency65.from=VisualizarManutencoesController
dependency65.to=ManutencaoDAO
dependency65.type=UsesDependency
dependency66.from=VisualizarManutencoesController
dependency66.to=FuncionarioDAO
dependency66.type=UsesDependency
dependency67.from=VisualizarManutencoesController
dependency67.to=Navigation
dependency67.type=UsesDependency
dependency68.from=Manutencao
dependency68.to=Funcionario
dependency68.type=UsesDependency
dependency69.from=Manutencao
dependency69.to=Cliente
dependency69.type=UsesDependency
dependency7.from=SolicitarOrcamentoController
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=ManutencaoDAO
dependency70.to=Manutencao
dependency70.type=UsesDependency
dependency71.from=ManutencaoDAO
dependency71.to=Cliente
dependency71.type=UsesDependency
dependency72.from=ManutencaoDAO
dependency72.to=Funcionario
dependency72.type=UsesDependency
dependency73.from=ManutencaoDAO
dependency73.to=FuncionarioDAO
dependency73.type=UsesDependency
dependency74.from=ManutencaoDAO
dependency74.to=Conexao
dependency74.type=UsesDependency
dependency75.from=FuncionarioDAO
dependency75.to=Funcionario
dependency75.type=UsesDependency
dependency76.from=FuncionarioDAO
dependency76.to=Conexao
dependency76.type=UsesDependency
dependency77.from=GerenciarInstalacoesController
dependency77.to=Instalacao
dependency77.type=UsesDependency
dependency78.from=GerenciarInstalacoesController
dependency78.to=StatusInstalacao
dependency78.type=UsesDependency
dependency79.from=GerenciarInstalacoesController
dependency79.to=Funcionario
dependency79.type=UsesDependency
dependency8.from=SolicitarOrcamentoController
dependency8.to=ClienteController
dependency8.type=UsesDependency
dependency80.from=GerenciarInstalacoesController
dependency80.to=InstalacaoDAO
dependency80.type=UsesDependency
dependency81.from=GerenciarInstalacoesController
dependency81.to=FuncionarioDAO
dependency81.type=UsesDependency
dependency82.from=GerenciarInstalacoesController
dependency82.to=Navigation
dependency82.type=UsesDependency
dependency83.from=Instalacao
dependency83.to=StatusInstalacao
dependency83.type=UsesDependency
dependency84.from=Instalacao
dependency84.to=Cliente
dependency84.type=UsesDependency
dependency85.from=Instalacao
dependency85.to=Orcamento
dependency85.type=UsesDependency
dependency86.from=Instalacao
dependency86.to=Funcionario
dependency86.type=UsesDependency
dependency87.from=InstalacaoDAO
dependency87.to=Instalacao
dependency87.type=UsesDependency
dependency88.from=InstalacaoDAO
dependency88.to=Cliente
dependency88.type=UsesDependency
dependency89.from=InstalacaoDAO
dependency89.to=Orcamento
dependency89.type=UsesDependency
dependency9.from=SolicitarOrcamentoController
dependency9.to=DashboardClienteController
dependency9.type=UsesDependency
dependency90.from=InstalacaoDAO
dependency90.to=Funcionario
dependency90.type=UsesDependency
dependency91.from=InstalacaoDAO
dependency91.to=Conexao
dependency91.type=UsesDependency
dependency92.from=InstalacaoDAO
dependency92.to=StatusInstalacao
dependency92.type=UsesDependency
dependency93.from=Gerente
dependency93.to=Orcamento
dependency93.type=UsesDependency
dependency94.from=Gerente
dependency94.to=InstalacaoDAO
dependency94.type=UsesDependency
dependency95.from=Gerente
dependency95.to=Instalacao
dependency95.type=UsesDependency
dependency96.from=Gerente
dependency96.to=StatusInstalacao
dependency96.type=UsesDependency
dependency97.from=LoginController
dependency97.to=ClienteDAO
dependency97.type=UsesDependency
dependency98.from=LoginController
dependency98.to=Cliente
dependency98.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1523
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=1483
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8357843137254902
package.editor.height=675
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1523
package.numDependencies=98
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GerenciarInstalacoesController
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=330
target10.height=70
target10.name=Funcionario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=80
target11.height=70
target11.name=MeusOrcamentosController
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=700
target11.y=180
target12.height=70
target12.name=ClienteDAO
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=80
target13.height=70
target13.name=Instalacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=10
target14.height=70
target14.name=CadastroClienteController
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=1060
target14.y=90
target15.height=70
target15.name=OrcamentoDAO
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=80
target16.height=70
target16.name=SolicitarManutencaoController
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=10
target16.y=170
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=80
target18.height=70
target18.name=DashboardGerenteController
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=390
target18.y=260
target19.height=70
target19.name=DashboardFuncionarioController
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=620
target19.y=270
target2.height=70
target2.name=ClienteController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=180
target20.height=70
target20.name=Navigation
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=250
target20.y=260
target21.height=70
target21.name=GerenciarOrcamentosController
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=760
target21.y=360
target22.height=70
target22.name=Gerente
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=90
target23.height=70
target23.name=InstalacaoDAO
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=10
target24.height=70
target24.name=GerenciarFuncionariosController
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=250
target24.y=350
target25.height=70
target25.name=Conexao
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=579
target25.y=531
target26.height=70
target26.name=VisualizarManutencoesController
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=870
target26.y=270
target27.height=70
target27.name=README.md
target27.type=TextTarget
target27.width=120
target27.x=60
target27.y=440
target28.height=70
target28.name=MinhasManutencoesController
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=510
target28.y=360
target29.height=70
target29.name=LoginController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=530
target29.y=90
target3.height=70
target3.name=DashboardClienteController
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=340
target3.y=170
target30.height=60
target30.name=Orcamento
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=240
target30.y=180
target31.height=70
target31.name=StatusInstalacao
target31.showInterface=false
target31.type=EnumTarget
target31.width=130
target31.x=790
target31.y=90
target32.height=70
target32.name=Manutencao
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=930
target32.y=90
target4.height=70
target4.name=AcompanharInstalacaoController
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=10
target4.y=250
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=10
target6.height=70
target6.name=SolicitarOrcamentoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=920
target6.y=180
target7.height=70
target7.name=FuncionarioDAO
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=10
target8.height=70
target8.name=ManutencaoDAO
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=800
target8.y=10
target9.height=30
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=440
target9.x=70
target9.y=10
