#BlueJ package file
dependency1.from=Gerente
dependency1.to=Orcamento
dependency1.type=UsesDependency
dependency10.from=Instalacao
dependency10.to=Orcamento
dependency10.type=UsesDependency
dependency11.from=Instalacao
dependency11.to=Funcionario
dependency11.type=UsesDependency
dependency12.from=Instalacao
dependency12.to=StatusInstalacao
dependency12.type=UsesDependency
dependency13.from=Manutencao
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=OrcamentoDAO
dependency14.to=Orcamento
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=Orcamento
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=Instalacao
dependency16.type=UsesDependency
dependency17.from=ClienteDAO
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=DashboardClienteController
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=LoginController
dependency19.to=ClienteDAO
dependency19.type=UsesDependency
dependency2.from=InstalacaoDAO
dependency2.to=Instalacao
dependency2.type=UsesDependency
dependency20.from=LoginController
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=ClienteController
dependency21.to=ClienteDAO
dependency21.type=UsesDependency
dependency22.from=ClienteController
dependency22.to=OrcamentoDAO
dependency22.type=UsesDependency
dependency23.from=ClienteController
dependency23.to=InstalacaoDAO
dependency23.type=UsesDependency
dependency24.from=ClienteController
dependency24.to=ManutencaoDAO
dependency24.type=UsesDependency
dependency25.from=ClienteController
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=ClienteController
dependency26.to=Funcionario
dependency26.type=UsesDependency
dependency27.from=ClienteController
dependency27.to=Orcamento
dependency27.type=UsesDependency
dependency28.from=ClienteController
dependency28.to=Instalacao
dependency28.type=UsesDependency
dependency29.from=ClienteController
dependency29.to=Manutencao
dependency29.type=UsesDependency
dependency3.from=InstalacaoDAO
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=FuncionarioDAO
dependency4.to=Funcionario
dependency4.type=UsesDependency
dependency5.from=ManutencaoDAO
dependency5.to=Manutencao
dependency5.type=UsesDependency
dependency6.from=ManutencaoDAO
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Orcamento
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Orcamento
dependency8.to=Funcionario
dependency8.type=UsesDependency
dependency9.from=Instalacao
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.842278203723987
package.editor.height=608
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1018
target1.y=291
target10.height=30
target10.name=Pessoa
target10.showInterface=false
target10.type=AbstractTarget
target10.width=440
target10.x=100
target10.y=10
target11.height=70
target11.name=Funcionario
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=90
target12.height=70
target12.name=LoginController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=430
target13.height=60
target13.name=Orcamento
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=260
target13.y=210
target14.height=70
target14.name=ClienteDAO
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=10
target15.height=70
target15.name=StatusInstalacao
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=80
target15.y=190
target16.height=70
target16.name=Instalacao
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=330
target17.height=70
target17.name=Manutencao
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=350
target18.height=70
target18.name=OrcamentoDAO
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=10
target19.height=70
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=90
target2.height=70
target2.name=Navigation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=440
target3.height=70
target3.name=DashboardClienteController
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=760
target3.y=530
target4.height=70
target4.name=Gerente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=220
target5.height=70
target5.name=InstalacaoDAO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=10
target6.height=70
target6.name=MainApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=540
target7.height=70
target7.name=FuncionarioDAO
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=900
target7.y=10
target8.height=70
target8.name=ManutencaoDAO
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1170
target8.y=10
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=60
target9.y=440
