#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ cpf\ email\ telefone
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=cpf
comment7.target=void\ setCpf(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=telefone
comment9.target=void\ setTelefone(java.lang.String)
numComments=11
