#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=telefone
comment10.target=void\ setTelefone(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ cpf\ email\ telefone
comment2.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelefone()
numComments=12
