#BlueJ class context
comment0.target=SolicitarOrcamentoController
comment1.params=cliente
comment1.target=void\ initData(Cliente)
comment2.params=event
comment2.target=void\ handleEnviarSolicitacao(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handleVoltar(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ voltarParaDashboard(javafx.event.ActionEvent)
comment5.params=alertType\ title\ message
comment5.target=void\ showAlert(javafx.scene.control.Alert.AlertType,\ java.lang.String,\ java.lang.String)
numComments=6
