<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="900.0" spacing="15.0" style="-fx-background-color: #ECEFF1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisualizarManutencoesController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Pedidos de Manutenção" textFill="#37474F" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
      
      <TableView fx:id="manutencoesTable" prefHeight="350.0">
        <columns>
          <TableColumn fx:id="clienteColumn" prefWidth="150.0" text="Cliente" />
          <TableColumn fx:id="dataColumn" prefWidth="120.0" text="Data" />
          <TableColumn fx:id="descricaoColumn" prefWidth="250.0" text="Descrição" />
          <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
          <TableColumn fx:id="responsavelColumn" prefWidth="150.0" text="Responsável" />
          <TableColumn fx:id="acaoColumn" prefWidth="130.0" text="Ação" />
        </columns>
      </TableView>
      <Button onAction="#handleVoltar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #757575; -fx-text-fill: white;" text="Voltar" />
   </children>
</VBox>